HUELampenOpdracht2/HUELampenOpdracht2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HUELampenOpdracht2.MainPage"
             xmlns:viewmodel = "clr-namespace:HUELampenOpdracht2.HUELampen.ViewModel"
             x:DataType="viewmodel:HUEappViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label Text="First off, choose if you wish to connect to an emulator or to a physical lamp"
                   Style="{StaticResource SubHeadline}" 
                   SemanticProperties.HeadingLevel="Level2" 
                   SemanticProperties.Description="Start with choosing what you want to connect to" />

            <HorizontalStackLayout Padding="100,0" Spacing="25">
                <Button x:Name="BTNConToEmulator" Text="Connect to emulator" Command="{Binding SendApiLinkCommand}" HorizontalOptions="Center" IsEnabled="{Binding IsEmulatorButtonEnabled}" />
                <Button x:Name="BTNConToBridge" Text="Connect to HUE lamp" Command="{Binding SendApiBridgeCommand} " SemanticProperties.Hint="Connect to HUE lamp" HorizontalOptions="Center" IsEnabled="{Binding IsBridgeButtonEnabled}" />
                <Label x:Name="StatusLabel" Text="{Binding StatusApp}" Style="{StaticResource SubHeadline}" />
            </HorizontalStackLayout>

            <Button x:Name="BTNGetLights" Text="Get lights info" Command="{Binding GetLightsCommand}" HorizontalOptions="Fill" />

            <CollectionView ItemsSource="{Binding Lights}" SelectedItem="{Binding SelectedLight}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Black" Padding="10" Margin="5">
                            <VerticalStackLayout>

                                <Label Text="{Binding LightId, StringFormat='Id: {0}'}" FontSize="Small" />
                                <Label Text="{Binding Hue,StringFormat='Hue: {0}'}" FontSize="Small" />
                                <Label Text="{Binding Saturation, StringFormat='Saturation: {0}'}" FontSize="Small" />
                                <Label Text="{Binding Brightness, StringFormat='Brightness: {0}'}" FontSize="Small" />

                                <Button Text="Select Light"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HUEappViewModel}}, Path=SetSelectedLightCommand}"
                                    CommandParameter="{Binding .}" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <StackLayout IsVisible="{Binding SelectedLight}" Spacing="25">
                <Label Text="Selected Lamp:" FontSize="Medium" />
                <Label Text="{Binding SelectedLight.HUELightID}" FontSize="Small" />

                <Label Text="Hue"/>
                <Slider Minimum="0" Maximum="65535" Value="{Binding SelectedLight.Hue}" />
                <Label Text="{Binding SelectedLight.Hue}" FontSize="Small"/>
                <Label Text="Saturation"/>
                <Slider Minimum="0" Maximum="255" Value="{Binding SelectedLight.Saturation}" />
                <Label Text="{Binding SelectedLight.Saturation}" FontSize="Small"/>
                <Label Text ="Brightness"/>
                <Slider Minimum="0" Maximum="255" Value="{Binding SelectedLight.Brightness}" />
                <Label Text="{Binding SelectedLight.Brightness}" FontSize="Small"/>


                <Switch IsToggled="{Binding SelectedLight.IsOn, Mode=TwoWay}" />


                <Button Text="Apply Changes" Command="{Binding SetLightColorCommand}" HorizontalOptions="Fill" />
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
