HUELampenOpdracht2/HUELampenOpdracht2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HUELampenOpdracht2.MainPage"
             xmlns:viewmodel = "clr-namespace:HUELampenOpdracht2.HUELampen.ViewModel"
             x:DataType="viewmodel:HUEappViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label Text="Kies een Emulator of een fysieke HUE lamp door middel van de volgende knoppen."
                   Style="{StaticResource SubHeadline}" 
                   SemanticProperties.HeadingLevel="Level2" 
                   SemanticProperties.Description="Start with choosing what you want to connect to" />

            <HorizontalStackLayout Padding="100,0" Spacing="25">
                <Button x:Name="BTNConToEmulator" 
                        Text="Emulator" 
                        Command="{Binding SendApiLinkCommand}"
                        HorizontalOptions="CenterAndExpand"
                        IsEnabled="{Binding IsEmulatorButtonEnabled}" />
                
                <Button x:Name="BTNConToBridge" 
                        Text="HUE Lamp" 
                        Command="{Binding SendApiBridgeCommand} " 
                        SemanticProperties.Hint="Verbind aan HUE Lamp"
                        HorizontalOptions="CenterAndExpand" 
                        IsEnabled="{Binding IsBridgeButtonEnabled}" />
                
            </HorizontalStackLayout>

            <Button x:Name="BTNGetLights" 
                    Text="Haal info van selectie op" 
                    Command="{Binding GetLightsCommand}" 
                    HorizontalOptions="Fill" />

            <CollectionView ItemsSource="{Binding Lights}"
                            SelectedItem="{Binding SelectedLight}">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#FF0000" 
                               Padding="10" 
                               Margin="5">
                            
                            <HorizontalStackLayout>

                                <Label Text="{Binding LightId, StringFormat='Nummer lamp: {0}'}" 
                                       FontSize="Small" />
                                
                                <Label Text="{Binding Hue,StringFormat='Hue: {0}'}" 
                                       FontSize="Small" />
                                
                                <Label Text="{Binding Saturation, StringFormat='Verzadiging: {0}'}" 
                                       FontSize="Small" />
                                
                                <Label Text="{Binding Brightness, StringFormat='Helderheid: {0}'}"
                                       FontSize="Small" />

                                <Button Text="Select Light"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HUEappViewModel}}, Path=SetSelectedLightCommand}"
                                    CommandParameter="{Binding .}" />
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <StackLayout IsVisible="{Binding SelectedLight}" 
                         Spacing="25">
                <Label Text="Geselecteerde Lamp:" 
                       FontSize="Medium" />
                <Label Text="{Binding SelectedLight.HUELightID}" 
                       FontSize="Small" />

                <Label Text="Hue"/>
                <Entry x:Name="HueValue"
                       Keyboard="Numeric"
                       Text="{Binding SelectedLight.Hue}"/>
                <Label Text="{Binding SelectedLight.Hue}" 
                       FontSize="Small"/>

                <Label Text="Verzadiging"/>
                <Entry x:Name="satValue"
                       Keyboard="Numeric"
                       Text="{Binding SelectedLight.Saturation}"/>
                <Label Text="{Binding SelectedLight.Saturation}" 
                       FontSize="Small"/>
                
                <Label Text ="Helderheid"/>
                <Entry x:Name="briValue"
                       Keyboard="Numeric"
                       Text="{Binding SelectedLight.Brightness}"/>
                <Label Text="{Binding SelectedLight.Brightness}" 
                       FontSize="Small"/>


                <Switch IsToggled="{Binding SelectedLight.IsOn, Mode=TwoWay}" />


                <Button Text="Bevestig verandering" 
                        Command="{Binding SetLightColorCommand}" 
                        HorizontalOptions="Fill" />
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
